# cloud-demo

./: .gitignore  README.md  build-business-ms.sh  pom.xml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/github/vincemann/comment/: CommentServiceApplication.java  TimeoutException.java
comment-service/src/main/java/com/github/vincemann/comment/controller/: CommentController.java
comment-service/src/main/java/com/github/vincemann/comment/dto/: CommentDto.java
comment-service/src/main/java/com/github/vincemann/comment/model/: Comment.java  MyAuditingEntity.java  MyIdentifiableEntityImpl.java
comment-service/src/main/java/com/github/vincemann/comment/repo/: CommentRepository.java
comment-service/src/main/java/com/github/vincemann/comment/service/: CommentService.java
comment-service/src/main/java/com/github/vincemann/comment/service/jpa/: JpaCommentService.java
comment-service/src/main/resources/: bootstrap.yml
comment-service/src/test/java/com/github/vincemann/comment/: CommentContextLoadsTest.java
comment-service/src/test/resources/: comment.http  create-comment.http
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/github/vincemann/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
configserver/src/test/java/com/github/vincemann/configserver/: ConfigurationServerApplicationTests.java
configserver/src/test/resources/: test.http
docker/: docker-compose-debug.yml  docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/github/vincemann/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/java/com/optimagrowth/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/github/vincemann/eurekaserver/: EurekaServerApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
local-posting-service/: Dockerfile  pom.xml
local-posting-service/src/main/java/com/github/vincemann/localposting/: LocalPostingServiceApplication.java
local-posting-service/src/main/java/com/github/vincemann/localposting/controller/: PostingController.java
local-posting-service/src/main/java/com/github/vincemann/localposting/dto/: RequestPostingsDto.java  SnippetPostingDto.java
local-posting-service/src/main/java/com/github/vincemann/localposting/model/: GeoPosition.java  MyAuditingEntity.java  MyIdentifiableEntityImpl.java  Posting.java
local-posting-service/src/main/java/com/github/vincemann/localposting/repo/: PostingRepository.java
local-posting-service/src/main/java/com/github/vincemann/localposting/service/: PostingService.java
local-posting-service/src/main/java/com/github/vincemann/localposting/service/jpa/: JpaPostingService.java
local-posting-service/src/main/java/com/github/vincemann/localposting/util/: GeoUtil.java
local-posting-service/src/main/resources/: bootstrap.yml
local-posting-service/src/test/java/com/github/vincemann/localposting/: ContextLoadingTest.java
posting-service/: Dockerfile  pom.xml
posting-service/src/main/java/com/github/vincemann/posting/: PostingServiceApplication.java
posting-service/src/main/java/com/github/vincemann/posting/config/: CommercialProperties.java  RestTemplateConfig.java
posting-service/src/main/java/com/github/vincemann/posting/controller/: LicenseController.java  PostingController.java
posting-service/src/main/java/com/github/vincemann/posting/dto/: AbstractPostingDto.java  CreatePostingDto.java  ReadPostingDto.java  ReadPostingWithCommentsDto.java  RequestPostingsDto.java  SnippetPostingDto.java  UpdatePostingDto.java
posting-service/src/main/java/com/github/vincemann/posting/model/: Comment.java  GeoPosition.java  License.java  MyAuditingEntity.java  MyIdentifiableEntityImpl.java  Organization.java  Posting.java
posting-service/src/main/java/com/github/vincemann/posting/repo/: PostingRepository.java
posting-service/src/main/java/com/github/vincemann/posting/service/: CommentService.java  LicenseService.java  PostingService.java  RESTCommentService.java  UserService.java
posting-service/src/main/java/com/github/vincemann/posting/service/jpa/: JpaPostingService.java
posting-service/src/main/java/com/github/vincemann/posting/util/: GeoUtil.java
posting-service/src/main/resources/: bootstrap.yml  logback.xml
posting-service/src/test/java/com/github/vincemann/posting/: EnableProjectComponentScan.java  LicenseServiceApplicationTests.java  PostingCommentPlatformTest.java  PostingServiceApplicationTests.java
posting-service/src/test/resources/: application-test.properties  create-posting.http  debug-compose.yml  docker-compose-posting-test.yml  posting.http  test-compose.yml
