<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vincemann</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>localme</artifactId>
    <packaging>pom</packaging>


    <name>localme-parent-pom</name>
    <description>Parent Pom for the localme/clouddemo project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker.image.prefix>localme</docker.image.prefix>
    </properties>

    <modules>
        <module>configserver</module>
        <module>posting-service</module>
        <module>eurekaserver</module>
        <module>local-posting-service</module>
        <module>comment-service</module>
    </modules>


    <dependencies>

        <!--    cant define deps, bc parent must be set to spring-boot-parent for each microservice-->

        <!--    <dependency>-->
        <!--      <groupId>org.testcontainers</groupId>-->
        <!--      <artifactId>testcontainers</artifactId>-->
        <!--      <version>1.17.3</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->


        <!--    <dependency>-->
        <!--      <groupId>org.testcontainers</groupId>-->
        <!--      <artifactId>junit-jupiter</artifactId>-->
        <!--      <version>1.17.3</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-test</artifactId>-->
        <!--      <scope>provided</scope>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.junit.vintage</groupId>-->
        <!--          <artifactId>junit-vintage-engine</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->


        <!--    <dependency>-->
        <!--      <groupId>org.mockito</groupId>-->
        <!--      <artifactId>mockito-junit-jupiter</artifactId>-->
        <!--      <version>2.22.0</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>